@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
/* selector universal */
*{
    font-family: 'Nunito', sans-serif;/* familia tipogrÃ¡fica */
    /* reset */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-size: 40px;
    text-align: center;
}
h2{
    font-size: 30px;
    text-align: center;
}
h1,h2{
    color:red;
}
.logo img{
  width: 50px;
}
.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
}
.grid-gallery__image img{
  background-image: linear-gradient(to top ,pink,deeppink);
}


@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
 

}
header img{
  width: 100%;
}
.menu{
  background-color:black;
  padding: 8px 30px;

}
  .menu img{
      width: 50px;
  }
  .menu ul{
      list-style: none;
       /* flexbox */
       display: flex;
  }
      .menu ul li{
         /* margin */
         margin-right: 20px;
      }
      .menu ul li a{
          text-decoration: none;
          color:white;
          font-size: 15px;
      }
      /*hover*/
      .menu ul li a:hover{
        color: yellow;
      }
.card h2 {
  color: rgb(56, 14, 36);
  font-size: 1.2em;
  font-weight: 300;
  text-align: left;
}
.bg-pink .btn a{
  background-color:#25d366;
  color: #25d366;
}

.bg-pink:hover {
  background-color: rgb(16, 15, 15);
  color: rgb(244, 238, 238);
}
.productos-destacados figure.productos a {
  background-color: rgb(56, 14, 36);
  color: rgb(244, 238, 238);
  padding: 4px 30px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }
  .padre {
    display: flex;
    justify-content:center;
    padding-bottom: 145px;
}
  
  .hijo {
    width: 40%;
  }
  .hijo2 {
    width: 40%;
    
    
  }
  #p {
    color:black;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
  }
  #galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,20vh);
    grid-template-areas: 
    "fot-a"
    "fot-b"
    "fot-c"
    "fot-d";
    gap: 5px;
  }

  .fot-a{
    grid-area: fot-a;
  }
  .fot-b{
    grid-area: fot-b;
  }
  .fot-c{
    grid-area: fot-c;
  }
  .fot-d{
    grid-area: fot-d;
  }
  #galeria img{
    height: 100%;
    width: 100%;
    object-fit:cover;
  }
  @media (width >= 600px){
    #galeria{
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(4,30vh);
      grid-template-areas:
      "fot-a fot-b"
      "fot-a fot-c"
      "fot-a fot-d";
      
    }
  }
  @media (width >=1024px){
    #galeria{
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(3, 40vh);
      grid-template-areas: 
      "fot-a fot-b fot-c"
      "fot-a fot-d fot-c";
      gap:5px;
    }
    #galeria img{
      filter:grayscale(0.9);
    }
    #galeria img:hover{
      filter:none;
      cursor:pointer;
    }

  }
  
  h2 {
    text-align: center;
    color: white;
    padding-top: 30px;
    font-size: 40px;
    font-family: "Raleway", sans-serif;
    padding-bottom: 50px;
  }

  .navbar .navbar-expand-lg .bg-body-tertiary{
    color: orange;
    font-size: 50px;
  }


.imagen{
    text-align: center;
}


#fondo{
    background-color:black;
    color:black;
    padding: auto;
    top: auto;
    
    
}

.navbar-brand img{
    width: 80px;

}

.navbar-brand a{
    color: black;
}


.nav-link h6{
    color:black;
}

#menu{
    display: flex;
    justify-content: flex-end;
   
}

#slide1 img{
    text-align: center;

}

#icono_instagram{
    padding-right: 10px;
    
}

#icono_facebook{
    padding-right: 10px;
}
    
#icono_telefono{
    padding-right: 10px;

}

.section a{
    text-align: center;
    text-decoration: none;
    color: brown;
    padding-bottom: 50px;
}

.quienes_somos h2{
    text-align: center;
    color: black;
}
.servicios h2{
    text-align: center;
    color: black;
}
.portafolio h2{
    text-align: center;
    color: black;
}
.contacto h2{
    text-align: center;
    color: black;
}
.store {
    display: grid;
    grid-template-columns: 20% repeat(2, 1fr);
    grid-template-rows: 80px repeat(3, 300px);
    grid-template-areas: "actions actions actions" "filters prod1 prod1" "filters prod2 prod3" "filters prod2 prod4";
    gap: 5px;
  }
.store .prod1 {
    grid-area: prod1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .store .prod1 p {
    width: 50%;
    margin-left: 20px;
  }
  .store .prod2 {
    grid-area: prod2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .store .prod3 {
    grid-area: prod3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store .prod4 {
    grid-area: prod4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store section {
    border-radius: 10px;
    color: black;
  }
#footer {
    background:grey;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
  }
#footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  
  #footer .credits a {
    color: #9eccf4;
  }
  @media (width <= 992px) {
    /* index */
    .productos-destacados figure.productos {
      width: 44%;
    }
    /* store */
    .store {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "actions" "." "prod1" "prod2" "prod3" "prod4";
    }
    .store .actions {
      padding: 0;
      width: 100%;
      margin-top: 20px;
      justify-content: center;
    }
    .store .actions input {
      background-color: rgb(104, 97, 98);
    }
    .store .prod1 {
      flex-direction: column;
      margin-bottom: 10px;
    }
    .store .prod1 p {
      width: 100%;
    }
  }
  @media (width < 768px) {
    .productos-destacados figure.productos {
      width: 100%;
    }
  }
  